closed - 002C2021
motor running - 002C0809

0x002C2021 - closed on battery
0x002C2425 - closed on mains

0x002C0203 - open on battery
0x002C0607 - open on mains

0x002C0809 - motor running on battery
0x002C0C0D - motor running on mains

0x00551313 - light on
0x00551515 - light off


Unknown:

0x0057ABFF
0x0055EBFF
0x0054AAFF
0x002AA556
0x0057FBF5
0x007EABB5
0x005FAAFF
0x005FBFFD

13:41:26
[D]
[dc_blue:188]
Unknown frame received: 0057ABFF
13:41:30
[D]
[dc_blue:131]
Reading queue location 1
13:41:30
[D]
[dc_blue:188]
Unknown frame received: 0055EBFF
13:41:34
[D]
[dc_blue:131]
Reading queue location 2
13:41:34
[D]
[dc_blue:188]
Unknown frame received: 0054AAFF
13:41:34
[D]
[dc_blue:131]
Reading queue location 3
13:41:34
[D]
[dc_blue:188]
Unknown frame received: 002AA556
13:41:34
[D]
[dc_blue:131]
Reading queue location 0
13:41:34
[D]
[dc_blue:188]
Unknown frame received: 0057FBF5
13:41:34
[D]
[dc_blue:131]
Reading queue location 1
13:41:34
[D]
[dc_blue:188]
Unknown frame received: 007EABB5
13:41:34
[D]
[dc_blue:131]
Reading queue location 2
13:41:34
[D]
[dc_blue:188]
Unknown frame received: 002AB557
13:41:34
[D]
[dc_blue:131]
Reading queue location 3
13:41:34
[D]
[dc_blue:188]
Unknown frame received: 005FAAFF
13:41:35
[D]
[dc_blue:131]
Reading queue location 0
13:41:35
[D]
[dc_blue:188]
Unknown frame received: 005FBFFD